<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>main_window</class>
 <widget class="QDialog" name="main_window" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>GrfBuilder v1.0 (libgrf v0.1.15) by MagicalTux</string>
  </property>
  <widget class="QTabWidget" name="tab_sel" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>626</width>
     <height>259</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>1</number>
   </property>
   <widget class="QWidget" name="grf_allfiles" >
    <attribute name="title" >
     <string>All files</string>
    </attribute>
    <widget class="QTreeWidget" name="view_allfiles" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>621</width>
       <height>231</height>
      </rect>
     </property>
     <property name="dragEnabled" >
      <bool>true</bool>
     </property>
     <property name="columnCount" >
      <number>4</number>
     </property>
     <property name="sortingEnabled" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Compressed size</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Real size</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Position</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Filename</string>
      </property>
     </column>
     <item>
      <property name="text" >
       <string>15156</string>
      </property>
      <property name="text" >
       <string>165645</string>
      </property>
      <property name="text" >
       <string>0</string>
      </property>
      <property name="text" >
       <string>data\prontera.gat</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="grf_treeview" >
    <attribute name="title" >
     <string>Tree view</string>
    </attribute>
    <widget class="QTreeWidget" name="view_filestree" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>621</width>
       <height>231</height>
      </rect>
     </property>
     <column>
      <property name="text" >
       <string>Filename</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>File size</string>
      </property>
     </column>
     <item>
      <property name="text" >
       <string>data</string>
      </property>
      <property name="text" >
       <string/>
      </property>
      <item>
       <property name="text" >
        <string>prontera.gat</string>
       </property>
       <property name="text" >
        <string>156465</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>palette</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <item>
        <property name="text" >
         <string>한국어</string>
        </property>
        <property name="text" >
         <string/>
        </property>
       </item>
      </item>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QProgressBar" name="progbar" >
   <property name="geometry" >
    <rect>
     <x>340</x>
     <y>270</y>
     <width>281</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value" >
    <number>88</number>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="invertedAppearance" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_complevel" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>270</y>
     <width>180</width>
     <height>23</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>5</number>
   </property>
   <item>
    <property name="text" >
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Totally Low</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Really Low</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Low</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Almost Normal</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Normal</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>More than Normal</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>High</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Really High</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Max</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="textLabel1" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>270</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;p align="right">Compression level:&lt;/p></string>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_repack" >
   <property name="geometry" >
    <rect>
     <x>640</x>
     <y>130</y>
     <width>104</width>
     <height>23</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string>Move files</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Decrypt</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Recompress</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn_repack" >
   <property name="geometry" >
    <rect>
     <x>640</x>
     <y>100</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>Repack</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_extractall" >
   <property name="geometry" >
    <rect>
     <x>640</x>
     <y>70</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>0</hsizetype>
     <vsizetype>0</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text" >
    <string>Extract All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_extract" >
   <property name="geometry" >
    <rect>
     <x>640</x>
     <y>40</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>0</hsizetype>
     <vsizetype>0</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text" >
    <string>Extract</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close" >
   <property name="geometry" >
    <rect>
     <x>640</x>
     <y>160</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_mergegrf" >
   <property name="geometry" >
    <rect>
     <x>640</x>
     <y>190</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>Merge GRF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_mergedir" >
   <property name="geometry" >
    <rect>
     <x>640</x>
     <y>220</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>Merge dir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_open" >
   <property name="geometry" >
    <rect>
     <x>640</x>
     <y>10</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>0</hsizetype>
     <vsizetype>0</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="whatsThis" >
    <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Using this button, you can open an existing GRF file.&lt;/p>&lt;/body>&lt;/html></string>
   </property>
   <property name="text" >
    <string>Open</string>
   </property>
   <property name="flat" >
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
